.shop-name
{
   font-size: 35px;
   padding:38px 0px;
   text-align: center;
   

 }
.product
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px ,1fr));

}
.product .con
{
    text-align: center;
    position: relative;
  
}
.con img {
    width:330px;
    max-width:97vw;
}
.con p:first-of-type
{
    font-weight: bold;
    margin-top:15px;
    margin-bottom: 15px;
}
.con .price
{
    margin-bottom: 120px;

}

.card {
    
    font-size:20px;
    border-radius: 26px;
    border:2px solid #222;
    margin:auto;
    cursor: pointer;
    position:absolute;
    padding: 10px 10px;
    bottom:50px;
    left:50%;
    transform: translate(-50%, 0%);
    transition:.5s all ease;
}
.card:hover 
{
    background-color: #222;
    color:#eee;
}
