.mainHome {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 240px;
    margin-top: 90px;
    margin-bottom: 120px;
  }
  

  
.grid-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2222;
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #eee;
}
  
img{
    width: 140px;
}
.img-1 {
    transform: rotate(-90deg)
}
.img-2 {
    transform: rotate(90deg);
}
.arrow {
    position:absolute;
    margin-top:300px;
    font-size: 180px;
}
.free,
.occupied {
    height:110px
}
.arrow-2 {
    margin-top:295px;
    font-size:230px;
}